Canvas test/MainWindow.xaml

<Window x:Class="Canvas_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canvas_test"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized"
        Loaded="Window_Loaded"
        PreviewKeyDown="Window_KeyDown">
    <Grid>

        <Grid x:Name="mainMenu" Panel.ZIndex="1000" Background="#FFBBBBBB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Sql password"/>
                    <PasswordBox x:Name="sqlPasswordBox" Width="100" Password=""/>
            </StackPanel>
                    <Grid x:Name="playerTypeSelector">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" Grid.Column="0">
                        <ListBoxItem>Human</ListBoxItem>
                        <ListBoxItem>Easy</ListBoxItem>
                        <ListBoxItem>Medium</ListBoxItem>
                        <ListBoxItem>Hard</ListBoxItem>
                    </ListBox>
                    <ListBox Grid.Row="0" Grid.Column="1">
                        <ListBoxItem>Human</ListBoxItem>
                        <ListBoxItem>Easy</ListBoxItem>
                        <ListBoxItem>Medium</ListBoxItem>
                        <ListBoxItem>Hard</ListBoxItem>
                    </ListBox>
                    <ListBox Grid.Row="0" Grid.Column="2">
                        <ListBoxItem>Human</ListBoxItem>
                        <ListBoxItem>Easy</ListBoxItem>
                        <ListBoxItem>Medium</ListBoxItem>
                        <ListBoxItem>Hard</ListBoxItem>
                    </ListBox>
                    <ListBox Grid.Row="0" Grid.Column="3">
                        <ListBoxItem>Human</ListBoxItem>
                        <ListBoxItem>Easy</ListBoxItem>
                        <ListBoxItem>Medium</ListBoxItem>
                        <ListBoxItem>Hard</ListBoxItem>
                    </ListBox>
                    <ListBox Grid.Row="1" Grid.Column="0">
                        <ListBoxItem>Human</ListBoxItem>
                        <ListBoxItem>Easy</ListBoxItem>
                        <ListBoxItem>Medium</ListBoxItem>
                        <ListBoxItem>Hard</ListBoxItem>
                    </ListBox>
                    <ListBox Grid.Row="1" Grid.Column="1">
                        <ListBoxItem>Human</ListBoxItem>
                        <ListBoxItem>Easy</ListBoxItem>
                        <ListBoxItem>Medium</ListBoxItem>
                        <ListBoxItem>Hard</ListBoxItem>
                    </ListBox>
                    <ListBox Grid.Row="1" Grid.Column="2">
                        <ListBoxItem>Human</ListBoxItem>
                        <ListBoxItem>Easy</ListBoxItem>
                        <ListBoxItem>Medium</ListBoxItem>
                        <ListBoxItem>Hard</ListBoxItem>
                    </ListBox>
                    <ListBox Grid.Row="1" Grid.Column="3">
                        <ListBoxItem>Human</ListBoxItem>
                        <ListBoxItem>Easy</ListBoxItem>
                        <ListBoxItem>Medium</ListBoxItem>
                        <ListBoxItem>Hard</ListBoxItem>
                    </ListBox>
                    <ListBox Grid.Row="2" Grid.Column="0">
                        <ListBoxItem>Human</ListBoxItem>
                        <ListBoxItem>Easy</ListBoxItem>
                        <ListBoxItem>Medium</ListBoxItem>
                        <ListBoxItem>Hard</ListBoxItem>
                    </ListBox>
                    <ListBox Grid.Row="2" Grid.Column="1">
                        <ListBoxItem>Human</ListBoxItem>
                        <ListBoxItem>Easy</ListBoxItem>
                        <ListBoxItem>Medium</ListBoxItem>
                        <ListBoxItem>Hard</ListBoxItem>
                    </ListBox>
                    <ListBox Grid.Row="2" Grid.Column="2">
                        <ListBoxItem>Human</ListBoxItem>
                        <ListBoxItem>Easy</ListBoxItem>
                        <ListBoxItem>Medium</ListBoxItem>
                        <ListBoxItem>Hard</ListBoxItem>
                    </ListBox>
                    <ListBox Grid.Row="2" Grid.Column="3">
                        <ListBoxItem>Human</ListBoxItem>
                        <ListBoxItem>Easy</ListBoxItem>
                        <ListBoxItem>Medium</ListBoxItem>
                        <ListBoxItem>Hard</ListBoxItem>
                    </ListBox>
                </Grid>
                <Button Click="StartButton_Click">OK</Button>
                </StackPanel>
        </Grid>
        <Canvas x:Name="background" x:FieldModifier="public">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF473EFF" Offset="0"/>
                    <GradientStop Color="#FF57FFE0" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>


            <TextBlock Text="0" x:Name="xBlock" Canvas.Top="0"/>
            <TextBlock Text="0" x:Name="yBlock" Canvas.Top="12"/>
            <TextBlock Text="0" x:Name="vxBlock" Canvas.Top="24"/>
            <TextBlock Text="0" x:Name="vyBlock" Canvas.Top="36"/>
            <TextBlock Text="0" x:Name="windBlock" Canvas.Top="48"/>
            <TextBlock x:Name="vblock" Canvas.Top="0" Canvas.Left="120" Text="{Binding Path=Velocity}"/>
            <TextBlock x:Name="angleblock" Canvas.Top="12" Canvas.Left="120" Text="{Binding Path=Angle}"/>
            <Polyline x:Name="line" Stroke="Black" StrokeThickness="1"/>
            <Polygon x:Name="ground" Stroke="Brown" StrokeThickness="2">
                <Polygon.Fill>
                    <ImageBrush ImageSource="pack://siteOfOrigin:,,,/Resources/groundTexture.jpg" AlignmentX="Left" AlignmentY="Bottom" Stretch="UniformToFill">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Polygon.Fill>
            </Polygon>
            <ListBox x:Name="bulletSelector" Width="100" Height="100" Canvas.Top="10" Canvas.Right="10" SelectionChanged="BulletSelector_SelectionChanged" Background="#88FFFFFF"/>
        </Canvas>
    </Grid>
</Window>
